
@media screen and (max-width: 750px) { /* MOBILE */
    .container-right{
        display: grid;
        grid-template-areas:"text-container" "image" ;
        justify-content: space-evenly;
        padding-bottom: 1vh;
        column-gap: 1vh;
    }

    .container-left{
        display: grid;
        grid-template-areas: "text-container" "image";
        justify-content: space-evenly;
        padding-bottom: 1vh;
        column-gap: 1vh;
    }

    .image{
        grid-area: image;
        width: 100%;
        padding-bottom: 1rem;
    }

    .text{
        user-select: text;
        text-align: justify;
        font-weight: 20;
        font-size: clamp(0.3rem,0.7rem,1.5rem);
    }
    .text-container{
        grid-area: text-container;
        user-select: text;
        font-weight: 20;
    }

    .title{
        user-select: text;
        font-size: clamp(1rem,2.5rem,5rem);
        margin: 0;
    }

    .mobilehide{
        display: block;
    }
}

@media screen and (min-width: 751px) { /* DESKTOP */
    .container-right{
        display: grid;
        float: right;
        grid-template-areas: "image text-container";
        grid-template-columns: auto 50%;
        justify-content: space-evenly;
        padding-bottom: 1vh;
        column-gap: 1vh;
    }

    .container-left{
        display: grid;
        float: right;
        grid-template-areas: "text-container image";
        grid-template-columns: 50% auto;
        justify-content: space-evenly;
        padding-bottom: 1vh;
        column-gap: 1vh;
    }

    .image{
        grid-area: image;
        width: 100%;
        max-width: 50vh;
    }

    .text{
        user-select: text;
        text-align: justify;
        font-weight: 20;
        font-size: clamp(0.7rem,1rem,2rem);
    }

    .text-container{
        grid-area: text-container;
        user-select: text;
        font-weight: 20;
    }

    .title{
        user-select: text;
        font-size: clamp(2rem,2.5rem,5rem);
        margin: 0;
    }

    .mobilehide{
        display: none;
    }
}